{
  "name": "@susisu/grass-js",
  "version": "0.0.3",
  "description": "Grass interpreter",
  "main": "index.js",
  "directories": {
    "bin": "bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susisu/Grass-JS.git"
  },
  "author": "Susisu <susisu2413@yahoo.co.jp> (https://github.com/susisu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/susisu/Grass-JS/issues"
  },
  "homepage": "https://github.com/susisu/Grass-JS#readme",
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "loquat": "^1.3.2"
  }
}
